<drac2>
# Variables
args      = argparse(&ARGS&)      # Arguments after alias
cc        = "Bag of Ducks"        # Name of CC
c         = combat()              # grab combat data 
attacker  = character()           # grab character using alias
target    = args.last("t")        # Shortcut for target
matchBag  = ['bag', 'please']
getBag    = any(item in args for item in matchBag) # This will return list of matches but we will only check is it's not empty

# Grab custom arguments added by user
title     = args.last('title', "")
desc      = args.last('desc', "")
thumb     = args.last('thumb', image)
image     = args.last('image', image)

result    = "broken result path"
resultDesc = "broken resultDesc path"
helpText  = "helpText"

# Lvl < 10 or reject
if level < 10:
    # Check if there is any input or if it's help. Run help
    if not &ARGS& or &ARGS&[0].lower() in "?help":
        result = "Need Help?"
        resultDesc = "You seems to have lost your bag. If you say please you can get a new one.\nRemember that you can't use it if you are too powerfull."
        return f'''embed -title "{result}" -desc "{resultDesc}" -thumb "{image}"'''

    # Run if person asked for a bag
    elif getBag:
        attacker.create_cc_nx(cc, 0, "charismaMod", "short", "bubble", None, None, "Bag of duck's", desc)
        result = "Ducks !"
        resultDesc = "Big bag with some ducks inside.\nThey seems quite hostile, maybe try throwing them at someone?"
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{attacker.cc_str(cc)}" -thumb "{image}"'''

    # Run if we have target and bag and ducks in it
    # Make a DEX save roll and remove 1 charge from CC
    elif target and attacker.cc_exists(cc) and attacker.get_cc(cc):
        check = vroll("1d20")
        roll20 = check.total
        attacker.mod_cc(cc, -1)
        if roll20 < 10+dexterityMod:
            result = f"{attacker.name} throws a duck at {target}"
            resultDesc = f"**DC:** {10+dexterityMod}\n**Roll 1d20: ** {roll20}\nThe duck flys at {target} face and starts flapping about.\nThere is a big comotion."
        else:
            result = f"{attacker.name} tries to throw a duck at {target}"
            resultDesc = f"**DC:** {10+dexterityMod}\n**Roll 1d20: ** {roll20}\nThe duck almost hits {target} but they've managed to duck.\nThe duck flys away."
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{attacker.cc_str(cc)}" -thumb "{image}"'''

    elif attacker.get_cc(cc) < 1:
        result = "Oh no!"
        resultDesc = "It seem's you've run out of ducks,\nI'm sure they will come back if you wait a bit."
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{attacker.cc_str(cc)}" -thumb "{image}"'''

else:
    result = "There is only a hole in the bag"
    resultDesc = "Aren't you ashamed of using ducks on your level?"
    return f'''embed -title "{result}" -desc "{resultDesc}"'''
</drac2>
