<drac2>
# Variables
args      = argparse(&ARGS&)      # Arguments after alias
cc        = "Bag of Ducks"        # Name of CC
you       = character()           # grab character using alias

# Grab custom arguments added by user
target    = args.last("t", "someone")        # Shortcut for target
title     = args.last('title', "")
desc      = args.last('desc', "")
thumb     = args.last('thumb', image)
image     = args.last('image', image)
footer    = "`!duck` alias made by Landsil"

getBag  = "&1&" if "&1&".lower() in ['bag', 'please'] else False
give  = "&1&" if "&1&".lower() in ['give', 'hand'] else False
pet  = "&1&" if "&1&".lower() in ['pet', 'feed'] else False
free  = "&1&" if "&1&".lower() in ['free', 'release', 'unleash'] else False
catch  = "&1&" if "&1&".lower() in ['look', 'chase', 'catch', 'recover', 'grab', 'search'] else False
throw  = "&1&" if "&1&".lower() in ['throw', 'attack'] else False

result    = "broken result path"
resultDesc = "broken resultDesc path"

# Lvl < 10 or reject
if level < 10:
    # Check if there is any input or if it's help. Run help
    if not &ARGS& or &ARGS&[0].lower() in "?help":
        result = "Need Help?"
        resultDesc = "You seems to have lost your bag. If you say please you can get a new one.\nRemember that you can't use it if you are too powerfull."
        return f'''embed -title "{result}" -desc "{resultDesc}" -footer "{footer}" -thumb "{image}"'''

    # Give the bag
    elif getBag and you.cc_exists(cc) and you.get_cc(cc):
        you.create_cc_nx(cc, 0, max(charismaMod+1,2), "long", "bubble", None, None, "Bag of ducsks", desc)
        result = "Ducks !"
        resultDesc = "Big bag with some ducks inside.\nThey seems quite hostile, maybe try throwing them at someone?"
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''

    # Give duck to someone
    elif give and you.cc_exists(cc) and you.get_cc(cc):
        you.mod_cc(cc, -1)
        result = "How generous of you"
        resultDesc = f"You {give} a duck to {target}.\nDuck seems supprised but doesn't mind?"
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''

    # Pet the duck
    elif pet and you.cc_exists(cc) and you.get_cc(cc):
        result = "It's fluffy"
        resultDesc = f"You take a duck out and {pet} it.\nIt seems content and happy.\nIt hops back into the bag afterwards."
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''

    # You set a duck free
    elif free and you.cc_exists(cc) and you.get_cc(cc):
        you.mod_cc(cc, -1)
        result = "They will be back"
        resultDesc = f"You {free} a duck to roam around unrestricted.\nIt waddles away menacingly as you contemplate what you've just done."
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''

    # You try to catch extra ducks.
    elif catch and you.cc_exists(cc):
        if vroll("1d20").total > 10:
            if  vroll("1d20").total > 10:
                you.mod_cc(cc, +1)
                result = "You got one"
                resultDesc = f"You've found a duck and it decided to join you."
                return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''
            else:
                result = "So close"
                resultDesc = f"This duck doesn't seem interested in joining you."
                return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''
        else:
            result = "Kinda empty around here"
            resultDesc = f"There don't seem to be any ducks arond here"
            return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''


    # Run if we have target and bag and ducks in it
    # Make a DEX save roll and remove 1 charge from CC
    elif target and you.cc_exists(cc) and you.get_cc(cc) and matchthrow:
        check = vroll("1d20")
        roll20 = check.total
        you.mod_cc(cc, -1)
        if roll20 < 10+dexterityMod:
            result = f"{you.name} throws a duck at {target}"
            resultDesc = f"**DC:** {10+dexterityMod}\n**Roll** {check}\nThe duck flys at {target} face and starts flapping about.\nThere is a big comotion."
        else:
            result = f"{you.name} tries to throw a duck at {target}"
            resultDesc = f"**DC:** {10+dexterityMod}\n**Roll** {check}\nThe duck almost hits {target} but they've managed to duck.\nThe duck flys away."
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''

    elif you.get_cc(cc) < 1:
        result = "Oh no!"
        resultDesc = "It seem's you've run out of ducks,\nI'm sure they will come back if you wait a bit.\nYou can also try catching them yourself."
        return f'''embed -title "{result}" -desc "{resultDesc}" -f "{cc}|{you.cc_str(cc)}" -footer "{footer}" -thumb "{image}"'''

else:
    result = "There is only a hole in the bag"
    resultDesc = "Aren't you ashamed of using ducks on your level?"
    return f'''embed -title "{result}" -desc "{resultDesc}" -footer "{footer}" -thumb "{image}"'''
</drac2>
